/**
 *
 * @author osnap
 */
public class Paquete80 extends PlanTelcel {
    
    @Override
    public void descripcionPaquete(){
        System.out.println("*------ PAQUETE 80$ ACTIVADO ------------*");
        System.out.println("*|                80 MB                 |*");
        System.out.println("*|    Minutos y mensajes ilimitados     |*");
        System.out.println("*|    500 MB para mensajeria (Whatsapp) |*");
        System.out.println("*|    No aplica redes sociales          |*");
        System.out.println("*|    Vigencia su paquete es de 7 dias *| ");
        System.out.println("*----------------------------------------*");
    
        }
}