<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Index.html</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css"/>

    </head>
    <body>
        <section class ="cabeza">
            <header>
                <nav>
                    <ul>
                        <li><a href="index.html"> Inicio </a></li>
                        <li><a href="quienesSomos.html"> Quienes Somos? </a></li>
                        <li><a href="userLogin.html"> Iniciar Sesion </a></li>
                    </ul>
                </nav>
            </header>
        </section>
        <br>
     
        <section class="contenido">
            <h1>DISPONIBLE ALBUM DE GRANDES EXITOS DE LUIS MIGUEL!!!</h1>
            <img src = "C:/Users/Lizeth/Downloads/PIA/LuisMiguel.jpg" width="370" height="370"/>
            <p>
                Grandes éxitos es el nombre del vigésimo quinto álbum del cantante mexicano Luis Miguel, el 17 con su actual compañía discográfica Warner Music y el primer álbum de grandes éxitos. 
                Fue lanzado al mercado el 22 de noviembre de 2005. Con 32 canciones (16 en cada CD) registra sus canciones cronológicamente desde 1987 hasta el año 2005; de esas 32 dos son inéditas
                "Misterios del amor" y "Si te perdiera", tema principal de la telenovela mexicana La verdad oculta (2006) trasmitada por el Canal 2 de la cadena Televisa en México, compuestas por 
                Manuel Alejandro.
            </p>
            <br>
            <h1>Recordando al gallo del oro</h1>
            <img src = "C:/Users/Lizeth/Downloads/PIA/gallodeoro.jpg" width="370" height="370"/>
            <p>
                Valentín Elizalde Valencia (Jitonhueca, Sonora, 1 de febrero de 1979 - Reynosa, Tamaulipas, 25 de noviembre de 2006), también conocido como «El Gallo de Oro», fue un cantante 
                mexicano del género banda, norteño. Era hermano del también cantautor Francisco "El Gallo" Elizalde. También Conocido como el Rey de la Banda y el Rey del Palenque.Valentín nació en
                Jitonhueca, un pueblo en aquel entonces humilde que pertenece al municipio de Etchojoa, Sonora, siendo ahí que paso sus primeros años de vida para luego trasladarse a Guadalajara, 
                Jalisco, Y más tarde a Guasave, Sinaloa donde vivió por algunos años en compañía de su padre Everardo Elizalde y sus hermanos. Desde muy chico se dio cuenta de su gusto por cantar 
                reconociendo la herencia que le dejó su padre que siempre cantaba con él y después de su muerte se dedicó a construir su carrera artística. Su madre es Camila Valencia. Valentín 
                tenía dos hermanos y una hermana; Jesús Elizalde Valencia, Francisco Elizalde y Livia Elizalde Valencia. Los Elizalde Valencia cuentan además con varios medio hermanos como Joel 
                Elizalde, Sergio Elizalde, Eduardo Elizalde, Isabel Elizalde y Miguel Angel Elizalde. Estudió la carrera de Derecho en la Universidad de Sonora ,1​2​ donde terminó sus estudios y 
                recibiéndose de abogado, a Valentín Elizalde, El Gallo de Oro se le conoce como el "Rey de la banda" y el "Rey del Palenque". El 25 de noviembre de 2006, Valentín Elizalde fue 
                asesinado al retirarse de una presentación en el palenque de la Expo-Feria de Reynosa, Tamaulipas.
            </p>
            <h1>El Triste, la historia de la cancion interpretada por Jose Jose</h1>
            <img src = "C:/Users/Lizeth/Downloads/PIA/josejose.jpg" width="370" height="370"/>
            <p>
                El triste es una balada escrita por el compositor mexicano Roberto Cantoral García. Fue interpretada por primera vez en el II Festival Internacional de la Canción Latina, por el 
                mundialmente afamado intérprete mexicano José José, el 15 de marzo de 1970. La canción habla acerca de una tristeza inmensa que siente una persona a raíz de la pérdida de un ser 
                querido, la cual puede referirse tanto a una pérdida de una pareja, como a la pérdida de un familiar o amigo; toda vez que la canción no abunda en dicho sentido aunque Roberto 
                Cantoral mencionó que la escribió durante un vuelo de regreso a México para asistir al funeral de su madre, a quien fue dedicada. La composición resultó ser muy atractiva tanto 
                en su letra como en su música, pues logra captar la atención del escucha de principio a fin, debido a la retórica de la letra y a la singular melodía con la que fue compuesta. 
                Fue tal el impacto que tuvieron la canción y su interpretación, que el público presente en el festival exigió que José José lo ganase, aunque al final no fue así. Sin embargo, 
                la canción significó la consolidación de José José como cantante de fama internacional, dada la difusión que tuvo el festival en el que la estrenó; y es desde aquel entonces, 
                la pieza con la que el intérprete cierra todas sus presentaciones. Además, la canción es un ícono cultural en México; llegando inclusive a formar parte del repertorio de canciones
                favoritas de la música popular mexicana. Tras su estreno en el festival, fue grabada en estudio, motivando a que saliera de inmediato junto con otros nuevos temas en un LP, cuya 
                realización fue suscitada por el revuelo que ocasionó la canción. Sin embargo, aquella no sería la última vez que José José grabara dicha canción, llegando a grabarla de nueva 
                cuenta en 1982 bajo un nuevo arreglo y acompañamiento, y en el año 1998 en un dueto con el pianista argentino Raúl di Blasio.
            </p>
            <img src = "C:/Users/Lizeth/Downloads/PIA/eltriste.jpg" width="370" height="370"/>
        </section>

        <section class="footer">
            <img src = "C:/Users/Lizeth/Downloads/PIA/unnamed.jpg" width="100" height="100"/>
            Beliveo A.C.
            
        </section>
    </body>
</html>
