<html>
	<head>
		<meta charset="UTF-8">
		<title>Shadow of the Colossus</title>
		<link rel="shortcut icon" type="image/x-icon" href="Imagenes/Colossus.ico">
		<link rel="stylesheet" href="CSS/Estilos.css">
	</head>

	<body>
    <script>
      var num = 0;
      function Tema(num){
        switch (num) {
          case 0:
            document.getElementById("Index").style.display='block';
            document.getElementById("Historia").style.display='none';
            document.getElementById("Personajes").style.display='none';
            document.getElementById("Lista de Colosos").style.display='none';
            break;
          case 1:
            document.getElementById("Index").style.display='none';
            document.getElementById("Historia").style.display='block';
            document.getElementById("Personajes").style.display='none';
            document.getElementById("Lista de Colosos").style.display='none';
            break;
          case 2:
            document.getElementById("Index").style.display='none';
            document.getElementById("Historia").style.display='none';
            document.getElementById("Personajes").style.display='block';
            document.getElementById("Lista de Colosos").style.display='none';
            break;
          case 3:
            document.getElementById("Index").style.display='none';
            document.getElementById("Historia").style.display='none';
            document.getElementById("Personajes").style.display='none';
            document.getElementById("Lista de Colosos").style.display='block';
            break;
          default: num = 0;
        }
      }
    </script>


    <div id="Index">
		<header>
			<div class="header">
				<img src="Imagenes/Shadow2.jpg" width="100" alt="Imagen" title="Shadow of the Colossus"/>
			</div>
			<nav>
				<ul>
					<li><a onclick="Tema(1)" href="#">Historia.</a></li>
					<li><a onclick="Tema(2)" href="#">Personajes.</a></li>
					<li><a onclick="Tema(3)" href="#">Lista de Colosos.</a></li>
				</ul>
			</nav>

		</header>
		<section class="main">
			<section class="articles">
				<article>
					<h2>Shadow of the Colossus</h2>
					<p>
						
					</p>
				</article>
			</section>

			<aside>
				<h3>Regreso en HD</h3>
				<p>
				
				</p>
			</aside>
		</section>
  </div>

  <div id = "Historia">
    <header>
			<div class="header">
				<img src="Imagenes/Shadow2.jpg" width="100" alt="Imagen" title="Shadow of the Colossus"/>
			</div>
			<nav>
				<ul>
					<li><a onclick="Tema(0)" href="#"> Regresar.</a></li>;
				</ul>
			</nav>
		</header>

		<section class="main">
			<section class="articles">
				<article>
					<h2>Historia</h2>
					<p>
						
					</p>
				</article>
			</section>
			<aside>
				<img src = "Imagenes/Historia.jpg" width=100% height=90% title="Captura del juego original"/>
			</aside>
  </div>

  <div id = "Personajes">
    <header>
			<div class="header">
				<img src="Imagenes/Shadow2.jpg" width="100" alt="Imagen" title="Shadow of the Colossus"/>
			</div>
			<nav>
				<ul>
					<li><a onclick="Tema(0)" href="#"> Regresar.</a></li>;
				</ul>
			</nav>
		</header>

		<section class="main">
			<section class="articles">
				<article>
					<h2>Personajes</h2>
					<p>
						
					</p>
					<ul>
						<li><a target="_blank" href="Imagenes/Wander.jpg"> Wander.</a></li>
						<li><a target="_blank" href="Imagenes/Mono.jpg">Mono.</a></li>
						<li><a target="_blank" href="Imagenes/Dormin.png">Dormin.</a></li>
						<li><a target="_blank" href="Imagenes/Agro.jpg">Agro.</a></li>
						<li><a target="_blank" href="Imagenes/Colosos.jpg">Colosos.</a></li>
					<ul>
				</article>
		</section>

		<aside>
			<img src = "Imagenes/wandeer.jpg" width=100% height=60% title="Captura del juego original"/>
		</aside>
  </div>

  <div id = "Lista de Colosos">
    <header>
			<div class="header">
				<img src="Imagenes/Shadow2.jpg" width="100" alt="Imagen" title="Shadow of the Colossus"/>
			</div>
			<nav>
				<ul>
					<li><a onclick="Tema(0)" href="#"> Regresar.</a></li>;
				</ul>
			</nav>
		</header>

		<section class="main">
			<section class="articles">
				<article>
					<h2>Lista de Colosos</h2>
					<ul>
						<li><b>Valus</b>, Minotaurus Colossus (Coloso Minotauro)</li>
						<img src="Imagenes/C1.png" title="Coloso Minotauro"/>
						</br></br>
			<li><b>Quadratus</b>, Taurus Magnus (Gran Toro)</li>
				<img src="Imagenes/C2.png" title="Gran Toro"/>
				</br></br>
			<li><b>Gaius</b>, Terrestris Veritas (Verdad de la Tierra)</li>
				<img src="Imagenes/C3.png" title="Verdad de la Tierra"/>
				</br></br>
			<li><b>Phaedra</b>, Equus Bellator Apex (Caballo Guerrero de Elite)</li>
				<img src="Imagenes/C4.png" title="Caballo Guerrero de Elite"/>
				</br></br>
			<li><b>Avion</b>, Avis Praeda (Ave de Presa)</li>
				<img src="Imagenes/C5.png" title="Ave de Presa"/>
				</br></br>
			<li><b>Barba</b>, Belua Maximus (Bestia Maxima)</li>
				<img src="Imagenes/C6.png" title="Bestia Maxima"/>
				</br></br>
			<li><b>Hydrus</b>, Draco Marinus (Dragon Marino)</li>
				<img src="Imagenes/C7.png" title="Dragon Marino"/>
				</br></br>
			<li><b>Kuromori</b>, Parietinae Umbra (Sombra de la Pared)</li>
				<img src="Imagenes/C8.png" title="Sombra de la Pared"/>
				</br></br>
			<li><b>Basaran</b>, Nimbus Recanto (eco de la Tormenta)</li>
				<img src="Imagenes/C9.png" title="eco de la Tormenta"/>
				</br></br>
			<li><b>Dirge</b>, Harena Tigris (Tigre de Arena)</li>
				<img src="Imagenes/C10.png" title="Tigre de Arena"/>
				</br></br>
			<li><b>Celosia</b>, Ignis Excubitor (Guardian del Fuego)</li>
				<img src="Imagenes/C11.png" title="Guardian del Fuego"/>
				</br></br>
			<li><b>Pelagia</b>, Pergamanus Pistrix (Gran Monstruo de Mar)</li>
				<img src="Imagenes/C12.png" title="Gran Monstruo de Mar"/>
				</br></br>
			<li><b>Phalanx</b>, Aeris Velivolus (Navegante del Aire)</li>
				<img src="Imagenes/C13.png" title="Navegante del Aire"/>
				</br></br>
			<li><b>Cenobia</b>, Clades Candor (Lujurioso de la Destruccion)</li>
				<img src="Imagenes/C14.png" title="Lujurioso de la Destruccion"/>
				</br></br>
			<li><b>Argus</b>, Praesidium Vigilo (Centinela Vigilante)</li>
				<img src="Imagenes/C15.png" title="Centinela Vigilante"/>
				</br></br>
			<li><b>Malus</b>, Grandis Supernus (Grande Superior)</li>
				<img src="Imagenes/C16.png" title="Grande Superior"/>
		</ul>
		</article>
	</section>
  </div>

		<footer>
			<p>
			.
			</p>
		</footer>
	</body>
</html>
