<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Disquera</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css"/>
    </head>
    <body>
        <section class ="cabeza">
            <header>
                <nav>
                    <ul>
                        <li><a href="index.html"> Inicio </a></li>
                        <li><a href="quienesSomos.html"> Quienes Somos? </a></li>
                        <li><a href="userLogin.html"> Iniciar Sesion </a></li>
                    </ul>
                </nav>
            </header>
        </section>
        <section class="contenido">
            <h1>"Si quieres Calidad en Beliveo vas a comprar"</h1>
            <h2>Sobre Nosotros</h2>
            <p>
                Somos una empresa dedicada a la venta de discos, fundada por 6 emprendedores buscando la facilidad de la venta de discos, ya que nosotros hemos notado que la venta de discos no era 
                muy comun y era un tanto dificil encontrar un lugar donde vendieran discos y nosotros hemos encontrado la forma de facilitar este problema. Beliveo fue fundada en el año 2010 con el
                finalidad de vender discos que pueden tener diferentes utilidades, como discos de musica, cinematograficos, entre otros... Nuestros principales clientes van desde gente adolesente 
                en busca de proyectos hasta grandes empresas. Nuestra empresa llamada Beliveo se encarga de la venta de discos, debido a la demanda que se a tenido los ultimos años la empresa a ido
                evolucionado conforme pasan los años debido a que la gente busca la facilidad de como poder obtener ciertos servicios como lo serían musica, peliculas, videos entre otras cosas.
            </p>
            <h2>Vision</h2>
            <p>
                Nuestra visión es ser la empresa número uno en venta de discos musicales, así como también lograr llegar hasta casa de aquellos fanaticos del sonido y del arte musical 
                para lograr una mejor imagen en hogares.Queremos ser una organización reconocida en todo el territorio nacional, por su gran estabilidad y capacidad de organización de proyectos de 
                gran calidad en el campo de la música  en directo y la venta de discos, en concreto conciertos para todo tipo de públicos.
            </p>
        </section>
        <section class="footer">
            <img src = "C:/Users/Lizeth/Downloads/PIA/unnamed.jpg" width="100" height="100"/>
            Beliveo A.C.
            
        </section>
    </body>
</html>
