<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Disquera </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        
    </head>
    <body>
        <section class ="cabeza">
            <header>
                <nav>
                    <ul>
                        <li><a href="index.html"> Inicio </a></li>
                        <li><a href="quienesSomos.html"> Quienes Somos? </a></li>
                        <li><a href="Registrarse.jsp"> Registrar Usuario </a></li>
                    </ul>
                </nav>
            </header>
        </section>    
            <section class="login">
            <h2>Ingrese Usuario y Contraseña</h2> <br>
            
            <form action="LoginControlador" method="post">
                <section class="Formulario">
                <label>Usuario:<input type="text" name="usuario" id="usuario"></label> <br>
                <label>Contraseña:<input type="password" name="password" id="password"></label> <br>
                <input type="hidden"  name="accion" value="Entrar">
                <br>
                <input type="submit" value="Entrar">
                </section>
                <br>
            </form>
        </section>
        <section class="footer">
            <img src = "C:/Users/Lizeth/Downloads/PIA/unnamed.jpg" width="100" height="100"/>
            Beliveo A.C.
            
        </section>
    </body>
</html>
