<! DOCTYPE html>
<! -
Para cambiar este encabezado de licencia, elija los encabezados de licencia en Propiedades del proyecto.
Para cambiar este archivo de plantilla, seleccione Herramientas | Plantillas
y abre la plantilla en el editor.
->
<html>
    <head>
        <title> PRACTICA 3 </title>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    </head>
    <body>
        <form action = "FS3" method = "post" target = "_ blank"> 
	
                    <h1> LLENAR CORRECTAMENTE EL SIGUIENTE FORMULARIO: </h1>
		
		Primer Nombre: <br>
                <input type = "text" placeholder = "Escribe tu nombre" name = "PN"> <br>
  
                Segundo Nombre: <br>
                <input type = "text" placeholder = "Escribe tu nombre" name = "SN"> <br>
                
                Primer apellido: <br> 
                <input type = "text" placeholder = "Escribe tu primer apellido" name = "PA"> <br>
                
                Segundo apellido: <br> 
                <input type = "text" placeholder = "Escribe tu segundo apellido" name = "SA"> <br>
                
                Fecha de nacimiento: <br>
                <input type = "date" name = "F"> <br>
                
                Correo electr�nico: <br> 
		<input type = "email" placeholder = "Escribe tu E-mail" name = "EA"> <br>
		
		Contrase�a: <br>
		<input type = "password" placeholder = "Escribe tu password" name = "PW"> <br>
	

		
		
		<input type = "submit" onclick = "alert ('DATOS ENVIADOS')" value = "Enviar"> 
		<input type = "reset" value = "Cancelar">
		
		
		
		</form> 
    </body>
</html>